{
  "name": "rupantar-autodj",
  "version": "2.0.0",
  "description": "24/7 Auto-DJ Server for Web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  }
}
